{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6ed249fb-856c-4b0b-910b-9cf1ce75e50a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}